<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sxc">
   
	<EditText
       android:id="@+id/genqr"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"             
       android:imeOptions="actionDone"
       android:inputType="text|textVisiblePassword"
       android:textColor="#0C090A"
       android:textIsSelectable="true" />
	<TextView
       android:id="@+id/wfile"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/genqr"
       android:layout_centerHorizontal="true"
       android:background="#463E3F"
       android:textColor="#FFFFFF"
       android:textIsSelectable="true" />
	
    
    
</RelativeLayout>
